{
  "name": "@openthink/prview",
  "version": "0.0.1",
  "description": "Review a pull request in the terminal, prepared by a model, judged by you",
  "license": "MIT",
  "homepage": "https://openthink.dev/prview/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenThinkAi/prview.git"
  },
  "keywords": [
    "cli",
    "tui",
    "pull-request",
    "code-review",
    "ai",
    "bun"
  ],
  "engines": {
    "bun": ">=1.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin",
    "src",
    "models",
    "schema",
    "docs/recipes.toml",
    "docs/index.json",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "bin": {
    "prview": "bin/prview.js"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "build:docs-index": "bun scripts/build-docs-index.ts",
    "build:readme-keys": "bun scripts/build-readme-keys.ts"
  },
  "dependencies": {
    "ink": "^7.0.1",
    "react": "^19.2.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19",
    "ink-testing-library": "^4.0.0",
    "typescript": "^5"
  }
}
